<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.java2.hunt.GameScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a9a9a" height="200.0" layoutX="87.0" layoutY="94.0" stroke="#979797" strokeType="INSIDE" width="200.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Time left: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTimer" layoutX="101.0" layoutY="14.0" text="00:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
