<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="paneMainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="722.0" prefWidth="1277.0" style="-fx-background-color: black;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.java2.hunt.StartMenuController">
  <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="63.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="857.0" minWidth="10.0" prefWidth="851.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="51.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="92.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="408.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="97.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane fx:id="flpnMainMenuPLayers" columnHalignment="CENTER" prefHeight="410.0" prefWidth="610.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <FlowPane fx:id="flpnMainMenuPLayers" alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="356.0" prefWidth="841.0" vgap="20.0" />
            <Pane prefHeight="47.0" prefWidth="343.0">
               <children>
                  <Label fx:id="lblGameFull" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="8.0" text="Game is full" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></FlowPane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="21.0" style="-fx-background-color: none;" text="Game" textFill="WHITE">
               <font>
                  <Font name="Century" size="72.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="-9.0" style="-fx-background-color: none;" text="of " textFill="WHITE">
               <font>
                  <Font name="Century" size="72.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="427.0" layoutY="36.0" style="-fx-background-color: none;" text="hunt" textFill="WHITE">
               <font>
                  <Font name="Century" size="72.0" />
               </font>
            </Label>
            <StackPane layoutX="-62.0" layoutY="-14.0" prefHeight="55.0" prefWidth="971.0" />
         </children>
      </Pane>
      <GridPane alignment="CENTER" prefHeight="123.0" prefWidth="854.0" style="-fx-background-color: black; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="237.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="377.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="238.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="114.0" prefWidth="238.0">
               <children>
                  <Label text="Matches :" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMatchCounter" text="1" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="51.0" vgap="10.0">
                     <children>
                        <Button fx:id="btnAddMatch" mnemonicParsing="false" onAction="#onClickAddMatch" style="-fx-background-color: black;" text="/\" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSubMatch" mnemonicParsing="false" onAction="#onClickSubtractMatch" style="-fx-background-color: black;" text="\\/" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label prefHeight="40.0" text="Players:" textFill="#ffffffd1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlayerCounter" prefHeight="40.0" text="0/5" textFill="#ffffffd1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <BorderPane prefHeight="121.0" prefWidth="378.0" GridPane.columnIndex="1">
               <center>
                  <FlowPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="378.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="Match time: " textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMatchTime" text="0:0" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="51.0" vgap="10.0">
                           <children>
                              <Button fx:id="btnAddMatchTime" mnemonicParsing="false" onAction="#onClickAddMatchTime" style="-fx-background-color: black;" text="/\" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSubMatchTime" mnemonicParsing="false" onAction="#onClickSubtractMatchTime" style="-fx-background-color: black;" text="\\/" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </center>
            </BorderPane>
         </children>
      </GridPane>
      <BorderPane prefHeight="180.0" prefWidth="854.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <top>
            <Label fx:id="lblErrorForm" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" textFill="RED" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <Button fx:id="btnStartGame" alignment="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="35.0" prefWidth="256.0" stylesheets="@Style.css" text="Start Game" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </center>
      </BorderPane>
      <Pane onKeyReleased="#onKeySendMessage" prefHeight="409.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextArea fx:id="chatTextArea" layoutX="6.0" layoutY="-5.0" prefHeight="338.0" prefWidth="232.0" style="-fx-text-fill: white; -fx-control-inner-background: black;" />
            <TextField fx:id="chatMsgTextField" layoutX="6.0" layoutY="338.0" prefHeight="25.0" prefWidth="232.0" promptText="Write message..." style="-fx-control-inner-background: black; -fx-text-fill: white;" />
            <Button fx:id="btnSendMsg" layoutX="6.0" layoutY="374.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 4px;" text="Send" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="163.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label opacity="0.71" text="Name:" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="tfplayerNameDisplay" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </FlowPane>
   </children>
</GridPane>
